{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "out/ui",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "rootDir": "src/ui",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/ui/**/*.ts", "src/ui/**/*.tsx"],
  "exclude": ["node_modules"]
}
